{
    "appId": "com.ednovas.donguatv",
    "appName": "羽诺TV",
    "webDir": "public",
    "server": {
        "url": "http://2kh4790031.wicp.vip:7023/",
        "cleartext": true
    },
    "plugins": {
        "StatusBar": {
            "overlaysWebView": false,
            "style": "DARK",
            "backgroundColor": "#000000"
        }
    }

}
